# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/batch/config/: BatchConfig.java  ItemReaderDbDemo.java
src/main/java/com/example/demo/bean/: Energy.java  Goods.java  Student.java  User.java
src/main/java/com/example/demo/commons/: JsonUtils.java
src/main/java/com/example/demo/config/: FilterConfig.java  Swagger2Config.java
src/main/java/com/example/demo/controller/: ControllerGoods.java  LoginController.java  PostmanController.java
src/main/java/com/example/demo/filter/: AuthFilter.java
src/main/java/com/example/demo/jedisdao/: JedisDao.java
src/main/java/com/example/demo/jedisdao/impl/: JedisDaoSingleImpl.java
src/main/java/com/example/demo/repository/: EnergyRepository.java  GoodsRepository.java  StudentRepository.java
src/main/java/com/example/demo/repository/impl/: EnergyRepositoryImpl.java  GoodsRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/com/example/demo/service/: EnergyService.java  GoodsService.java
src/main/java/com/example/demo/service/impl/: EnergyServiceImpl.java  GoodsServiceImpl.java
src/main/java/com/example/demo/something/: A2.java
src/main/java/com/example/demo/util/: JwtUtils.java
src/main/resources/: application-dev.properties  application.properties  applicationContext-jedis.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/service/impl/: EnergyServiceImplTest.java
