#   spring.datasource.*：数据源相关配置
# 数据库jdbc连接url地址
spring.datasource.url=jdbc:mysql://localhost:3306/my_testg
# 数据库账号
spring.datasource.username=root
spring.datasource.password=shao@123
# 指定数据库驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# mapper.xml配置文件的路径
## 配置Mapper对应的XML文件路径。
MyBatis.mapper-locations=classpath:/mapper/*.xml
## 配置项目中的实体类包路径。
MyBatis.type-aliases-package=com.example.demo.bean



#batch
#当设置应用启动时总是初始化Spring Batch数据库，默认只有嵌入式数据库才会初始化数据库。
spring.batch.jdbc.initialize-schema=always
#关闭任务自动执行，默认为自动执行
spring.batch.job.enabled=false


# Redis 数据库（默认为 0）
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=127.0.0.1
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制），默认为8
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制），默认为-1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接，默认为10
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接，默认为0
spring.redis.jedis.pool.min-idle=2
# 超时时间
spring.redis.timeout=6000