#application.properties 为项目主配置文件，包含项目所需的所有公共配置
#通过修改application.properties配置文件中的spring.profiles.active配置项来激活相应的运行环境。如果没有指定任何profile的配置文件，Spring Boot默认会启动application-default.properties（默认环境）。
spring.profiles.active=dev
# Spring Boot项目会给系统设置默认的配置
#绝大部分配置项都约定了默认值，Spring Boot甚至可以做到无须任何手动配置就能启动成功，
# 这大大降低了系统配置的复杂程度。当然，Spring Boot也支持自定义修改系统配置，比如系统端口、启动图案、数据库连接等配置
################################
application.title=springboot
application.formatted-version=1.0
# 服务器端口配置
#server.port=8081
######## devtool 配置文件########
## 热部署生效
#spring.devtools.restart.enabled=true
# 热部署失效
spring.devtools.restart.enabled=false
# 设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
# classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


server.port=9088

spring.mvc.hiddenmethod.filter.enabled=true
